{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Configurações Fiscais{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Configurações Fiscais para Emissão de Notas</h5>
                    <div class="form-check form-switch">


                    </div>
                </div>
                <div class="card-body">
                    {% if not is_complete and company_config.enabled %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> Para emitir notas fiscais é necessário preencher
                        todos os campos obrigatórios.
                    </div>
                    {% endif %}

                    <form method="post" id="companyForm">
                        {% csrf_token %}

                        <!-- Campo oculto para códigos de serviço -->
                        <input type="hidden" id="id_city_service_code" name="city_service_code"
                            value="{{ form.city_service_code.value|default:'' }}">

                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="form-check form-switch">
                                    {{ form.enabled }}
                                    <label class="form-check-label" for="{{ form.enabled.id_for_label }}">
                                        Habilitar Emissão de Nota Fiscal
                                    </label>
                                </div>
                                <small class="text-muted">
                                    Ative esta opção para habilitar a emissão de notas fiscais para seus cursos.
                                </small>
                            </div>
                        </div>

                        <div id="fiscalFields" {% if not company_config.enabled %}class="d-none" {% endif %}>
                            <h5 class="border-bottom pb-2 mb-4">Dados da Empresa</h5>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ form.cnpj|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.regime_tributario|as_crispy_field }}
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ form.razao_social|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.nome_fantasia|as_crispy_field }}
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ form.inscricao_municipal|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="cityServiceCodeContainer" class="form-label">
                                            <strong>Códigos de Serviço Municipal</strong>
                                            <span class="text-danger">*</span>
                                        </label>
                                        <div id="cityServiceCodeContainer" class="mb-2">
                                            <!-- Inputs de código de serviço serão adicionados aqui pelo JavaScript -->
                                        </div>
                                        <button type="button" class="btn btn-sm btn-outline-primary"
                                            id="addCityServiceCode">
                                            <i class="fas fa-plus"></i> Adicionar Código
                                        </button>
                                        <div class="form-text text-muted mt-2">
                                            <i class="fas fa-info-circle"></i>
                                            Códigos de serviço específicos do município para atividades educacionais.
                                            Exemplo: 0107 (Ensino e treinamento).
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#codigosServicoModal"
                                                class="text-decoration-none">
                                                Ver códigos comuns
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5 class="border-bottom pb-2 mb-4 mt-5">Endereço</h5>

                            <div class="row mb-3">
                                <div class="col-md-8">
                                    {{ form.endereco|as_crispy_field }}
                                </div>
                                <div class="col-md-4">
                                    {{ form.numero|as_crispy_field }}
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ form.complemento|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.bairro|as_crispy_field }}
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ form.municipio|as_crispy_field }}
                                </div>
                                <div class="col-md-2">
                                    {{ form.uf|as_crispy_field }}
                                </div>
                                <div class="col-md-4">
                                    {{ form.cep|as_crispy_field }}
                                </div>
                            </div>

                            <h5 class="border-bottom pb-2 mb-4 mt-5">Contato</h5>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ form.telefone|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.email|as_crispy_field }}
                                </div>
                            </div>

                            <h5 class="border-bottom pb-2 mb-4 mt-5">Configuração RPS (Recibo Provisório de Serviços)
                            </h5>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> O RPS (Recibo Provisório de Serviços) é um documento
                                obrigatório para emissão de NFS-e. Configure aqui os números sequenciais de RPS que
                                serão utilizados.
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4">
                                    {{ form.rps_serie|as_crispy_field }}
                                    <small class="text-muted">Série do RPS (normalmente "1")</small>
                                </div>
                                <div class="col-md-4">
                                    {{ form.rps_numero_atual|as_crispy_field }}
                                    <small class="text-muted">Próximo número de RPS a ser emitido</small>
                                </div>
                                <div class="col-md-4">
                                    {{ form.rps_lote|as_crispy_field }}
                                    <small class="text-muted">Número do lote para envio em lote</small>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12 text-end">
                                <a href="{% url 'payments:professor_transactions' %}"
                                    class="btn btn-secondary">Voltar</a>
                                <button type="submit" class="btn btn-primary">Salvar Configurações</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal com códigos de serviço comuns -->
<div class="modal fade" id="codigosServicoModal" tabindex="-1" aria-labelledby="codigosServicoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="codigosServicoModalLabel">Códigos de Serviço Municipal Comuns</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descrição</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>0107</code></td>
                                <td>Ensino e treinamento</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0107">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0801</code></td>
                                <td>Ensino regular pré-escolar, fundamental, médio e superior</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0801">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0802</code></td>
                                <td>Instrução, treinamento, orientação pedagógica e educacional</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0802">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0803</code></td>
                                <td>Ensino de idiomas</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0803">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0804</code></td>
                                <td>Ensino de esportes</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0804">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0805</code></td>
                                <td>Ensino de artes cênicas, artes visuais, dança e música</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0805">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0806</code></td>
                                <td>Ensino de computação</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0806">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0807</code></td>
                                <td>Ensino de cursos técnicos de 2º grau</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0807">Adicionar</button></td>
                            </tr>
                            <tr>
                                <td><code>0808</code></td>
                                <td>Ensino de cursos técnicos de nível superior</td>
                                <td><button type="button" class="btn btn-sm btn-outline-primary add-code-btn"
                                        data-code="0808">Adicionar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle"></i>
                    <strong>Importante:</strong> Os códigos podem variar conforme o município.
                    Consulte a prefeitura local para confirmar os códigos específicos da sua cidade.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const enabledCheckbox = document.getElementById('id_enabled');
        const fiscalFields = document.getElementById('fiscalFields');

        function toggleFiscalFields() {
            if (enabledCheckbox.checked) {
                fiscalFields.classList.remove('d-none');
            } else {
                fiscalFields.classList.add('d-none');
            }
        }

        enabledCheckbox.addEventListener('change', toggleFiscalFields);

        const headerCheckbox = document.getElementById('enableNFe');
        if (headerCheckbox) {
            headerCheckbox.addEventListener('change', function () {
                enabledCheckbox.checked = this.checked;
                toggleFiscalFields();
            });

            enabledCheckbox.addEventListener('change', function () {
                headerCheckbox.checked = this.checked;
            });
        }

        // --- Gerenciamento de Códigos de Serviço Municipal ---
        const serviceCodeContainer = document.getElementById('cityServiceCodeContainer');
        const addServiceCodeButton = document.getElementById('addCityServiceCode');
        const hiddenServiceCodeInput = document.getElementById('id_city_service_code');

        function createServiceCodeInput(value = '') {
            const inputGroup = document.createElement('div');
            inputGroup.className = 'input-group mb-2';

            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'form-control city-service-code-input';
            input.value = value;
            input.placeholder = 'Ex: 0107';
            input.maxLength = 10;
            input.pattern = '[0-9]{4}';
            input.title = 'Digite um código de 4 dígitos';

            const removeButton = document.createElement('button');
            removeButton.type = 'button';
            removeButton.className = 'btn btn-outline-danger';
            removeButton.innerHTML = '<i class="fas fa-times"></i>';
            removeButton.title = 'Remover código';
            removeButton.onclick = function () {
                inputGroup.remove();
                updateHiddenServiceCodeInput();
                updateAddButtonState();
            };

            inputGroup.appendChild(input);
            inputGroup.appendChild(removeButton);
            serviceCodeContainer.appendChild(inputGroup);

            // Atualizar o campo oculto sempre que um input visível mudar
            input.addEventListener('input', function () {
                // Permitir apenas números
                this.value = this.value.replace(/[^0-9]/g, '');
                updateHiddenServiceCodeInput();
            });

            input.addEventListener('blur', function () {
                // Validar formato ao sair do campo
                if (this.value && this.value.length !== 4) {
                    this.classList.add('is-invalid');
                    this.title = 'O código deve ter exatamente 4 dígitos';
                } else {
                    this.classList.remove('is-invalid');
                    this.title = 'Digite um código de 4 dígitos';
                }
            });

            return input;
        }

        function updateHiddenServiceCodeInput() {
            const codes = [];
            serviceCodeContainer.querySelectorAll('.city-service-code-input').forEach(input => {
                const value = input.value.trim();
                if (value !== '' && value.length === 4) {
                    codes.push(value);
                }
            });
            hiddenServiceCodeInput.value = JSON.stringify(codes);
        }

        function updateAddButtonState() {
            const currentInputs = serviceCodeContainer.querySelectorAll('.city-service-code-input');
            // Limitar a 10 códigos para evitar interface muito carregada
            if (currentInputs.length >= 10) {
                addServiceCodeButton.disabled = true;
                addServiceCodeButton.innerHTML = '<i class="fas fa-plus"></i> Máximo de códigos atingido';
            } else {
                addServiceCodeButton.disabled = false;
                addServiceCodeButton.innerHTML = '<i class="fas fa-plus"></i> Adicionar Código';
            }
        }

        function addServiceCode(code) {
            // Verificar se o código já existe
            const existingCodes = Array.from(serviceCodeContainer.querySelectorAll('.city-service-code-input'))
                .map(input => input.value.trim());

            if (existingCodes.includes(code)) {
                // Destacar o campo existente
                const existingInput = Array.from(serviceCodeContainer.querySelectorAll('.city-service-code-input'))
                    .find(input => input.value.trim() === code);
                if (existingInput) {
                    existingInput.focus();
                    existingInput.classList.add('border-warning');
                    setTimeout(() => {
                        existingInput.classList.remove('border-warning');
                    }, 2000);
                }
                return false;
            }

            const newInput = createServiceCodeInput(code);
            updateHiddenServiceCodeInput();
            updateAddButtonState();
            newInput.focus();
            return true;
        }

        addServiceCodeButton.addEventListener('click', function () {
            createServiceCodeInput();
            updateHiddenServiceCodeInput();
            updateAddButtonState();
        });

        // Funcionalidade do modal de códigos comuns
        document.querySelectorAll('.add-code-btn').forEach(button => {
            button.addEventListener('click', function () {
                const code = this.getAttribute('data-code');
                if (addServiceCode(code)) {
                    // Fechar o modal se o código foi adicionado com sucesso
                    const modal = bootstrap.Modal.getInstance(document.getElementById('codigosServicoModal'));
                    if (modal) {
                        modal.hide();
                    }

                    // Mostrar feedback visual
                    this.innerHTML = '<i class="fas fa-check"></i> Adicionado';
                    this.classList.remove('btn-outline-primary');
                    this.classList.add('btn-success');
                    this.disabled = true;

                    // Restaurar o botão após 2 segundos
                    setTimeout(() => {
                        this.innerHTML = 'Adicionar';
                        this.classList.remove('btn-success');
                        this.classList.add('btn-outline-primary');
                        this.disabled = false;
                    }, 2000);
                } else {
                    // Mostrar que o código já existe
                    this.innerHTML = '<i class="fas fa-exclamation"></i> Já existe';
                    this.classList.remove('btn-outline-primary');
                    this.classList.add('btn-warning');

                    setTimeout(() => {
                        this.innerHTML = 'Adicionar';
                        this.classList.remove('btn-warning');
                        this.classList.add('btn-outline-primary');
                    }, 2000);
                }
            });
        });

        // Carregar códigos iniciais
        let initialCodes = ['0107']; // Default
        const hiddenValue = hiddenServiceCodeInput.value;

        if (hiddenValue) {
            try {
                const parsedCodes = JSON.parse(hiddenValue);
                if (Array.isArray(parsedCodes) && parsedCodes.length > 0) {
                    initialCodes = parsedCodes;
                }
            } catch (e) {
                console.warn('Erro ao parsear códigos de serviço iniciais, usando default:', e);
                // Se não for JSON válido, tentar como string única
                if (typeof hiddenValue === 'string' && hiddenValue.trim() !== '' && !hiddenValue.startsWith('[')) {
                    initialCodes = [hiddenValue.trim()];
                }
            }
        }

        // Criar campos para os códigos iniciais
        if (initialCodes.length > 0) {
            initialCodes.forEach(code => createServiceCodeInput(code));
        } else {
            createServiceCodeInput(); // Criar pelo menos um campo vazio
        }

        updateHiddenServiceCodeInput();
        updateAddButtonState();

        // Atualizar o campo oculto antes de submeter o formulário
        const form = document.getElementById('companyForm');
        form.addEventListener('submit', function () {
            updateHiddenServiceCodeInput();

            // Validar se há pelo menos um código válido
            const codes = JSON.parse(hiddenServiceCodeInput.value || '[]');
            if (enabledCheckbox.checked && codes.length === 0) {
                alert('Por favor, adicione pelo menos um código de serviço municipal válido.');
                return false;
            }
        });

        // Resetar estado dos botões do modal quando ele for aberto
        document.getElementById('codigosServicoModal').addEventListener('show.bs.modal', function () {
            document.querySelectorAll('.add-code-btn').forEach(button => {
                button.innerHTML = 'Adicionar';
                button.classList.remove('btn-success', 'btn-warning');
                button.classList.add('btn-outline-primary');
                button.disabled = false;
            });
        });
    });
</script>
{% endblock extra_js %}